API_URL=http://localhost:8080
BASE_URL=http://localhost:19006
COOKIE_SECRET=your-cookie-secret-here-min-32-chars
JWT_SECRET=your-jwt-secret-here-must-be-at-least-32-characters-long
AUTHZ_SUCCESS_URL=http://localhost:19006/playlist
AUTHZ_ERROR_URL=http://localhost:19006

# spotify
SPOTIFY_ID=your-spotify-client-id
SPOTIFY_SECRET=your-spotify-client-secret
SPOTIFY_REDIRECT_URI=http://localhost:8080/callback

# cockroachdb
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_SSLMODE=