API_URL=http://localhost:8080
BASE_URL=http://localhost:19006
COOKIE_SECRET=
AUTHZ_SUCCESS_URL=
AUTHZ_ERROR_URL=

# spotify
SPOTIFY_ID= 
SPOTIFY_SECRET=
SPOTIFY_REDIRECT_URI=

# cockroachdb
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_SSLMODE=